    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for gbbm
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName gbbm.localhost
      DocumentRoot "C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\gbbm\web"
      DirectoryIndex index.php
      <Directory "C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\gbbm\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
